@import '/src/styles.scss';

::ng-deep .mat-bottom-sheet-container{
  border-radius: 4px 4px 0px 0px;
  max-height: 90vh;
}

.add-place-container {
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 35vw 35vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}

.place-input {
  width: 30vw;

  &#name-input {
    grid-column: 1;
    grid-row: 1;
  }

  &#location-input {
    grid-column: 2;
    grid-row: 1;

    background-color: rgba(0, 0, 0, 0.04) !important;
  }

  &#date-input {
    grid-column: 1;
    grid-row: 2;
  }

  &#time-input {
    grid-column: 2;
    grid-row: 2;
  }
}

.add-image-section {
  grid-column: 1/3;
  display: flex;
  // align-items: center;
  flex-wrap: wrap;
  gap: 8vw;
}

.add-photo-button {
  width: 40px;
  height: 40px;
  margin-block: auto;

  ::ng-deep .mat-button-wrapper {
    padding: 0;
  }

  mat-icon {
    color: $white;
  }
}

// ngp-image-picker {
//   grid-column: 1 ;
//   grid-row: 3;
// }

// ::ng-deep .image-upload-btn {
//   border-radius: 4px !important;
//   width: 30vw !important;
//   height: 20vw !important;
// }

::ng-deep .popup{
  width: 100% !important;
}

.place-summury-input {
  width: 70vw;
  margin-top: 2vw;
  grid-column: 1 / 3;
}

textarea {
  height: 25vh;
}

.save-button {
  grid-column: 2;
  grid-row: 6;
  width: 16vw;
  margin-left: 16vw;
  height: 40px;
  background-color: mat-color($primary);
  color: $white;
}
