@import '/src/styles.scss';

::ng-deep mat-bottom-sheet-container {
  // width: 80vw;
  // height: 90vh;
  // background-color: $white;
  // box-shadow: 4px -4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 4px 4px 0px 0px;
}

.add-trip-container {
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 35vw 35vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
}

// .name-date-inputs-container {
//   display: flex;
//   flex-direction: column;
//   // width: 25vw;
// }

.name-input {
  width: 30vw;
  height: 40px;
  padding-left: 1vw;
  grid-column: 1;

  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 4px;
}

.calendar-card {
  grid-column: 2;
  grid-row: 1 / 3;
  width: 90%;
}

ngp-image-picker {
  grid-column: 1 ;
  grid-row: 2 ;
}

::ng-deep .image-upload-btn {
  border-radius: 4px !important;
  width: 30vw !important;
  height: 30vw !important;
}

.trip-summury-input {
  width: 70vw;
  grid-column: 1 / 3;
}

textarea {
  height: 25vh;
}

.save-button {
  grid-column: 2;
  grid-row: 4;
  width: 16vw;
  margin-left: 16vw;
  height: 40px;
  background-color: mat-color($primary);
  color: $white;
}
