@import '/src/styles.scss';

p {
  margin: 0;
}

mat-icon {
  width: 24px !important;
  height: 24px !important;
}

// ---------------------------------------

::ng-deep .mat-accent .mat-slider-track-fill, .mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label {
  background-color: mat-color($primary) !important;
}

.card-container {
  width: calc( 98vw - 432px);
  margin-top: 0.5rem;
}

.time-container {
  display: flex;

  & .date, & .time {
    margin: 0.5rem;
    font-size: 14px;
  }
}

mat-card {
  display: flex;
  flex-direction: row;
  padding: 0px;
  margin-block: 24px;
}

mat-card-header {
  width: 330px;
  flex-wrap: wrap;
  flex-direction: column;
}

mat-card-title {
  margin-top: 16px;
  margin-left: 16px;
}

mat-card-header p {
  margin-left: 16px;
  margin-bottom: 16px;
  width: 264px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 16px;
}

::ng-deep .mat-mdc-button>.mat-icon {
  width: auto;
  height: auto;
}

mat-card-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding-block: 8px;
  width: calc( 98vw - 762px);
}

mat-card-actions {
  margin-bottom: 8px;
}

.options-button {
  background-color: $white !important;
  margin-right: 24px;
}

.place-photo-group-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: calc(98vw - 826px);

  & .place-photo {
    & .place-image-s {
      object-fit: cover;
      margin: 8px;
      width: calc(8vw * 1.4);
      height: 8vw;
      cursor: pointer;
      transition: 0.3s;
    }

    & .place-image-s:hover, .place-image-s:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.actions-bg {
  display: flex;
  justify-content: space-around;
  width: 216px;
  height: 32px;
  margin-right: 4px;
}

button {
  display: flex !important;
  width: 40px !important;
}

mat-icon {
  position: absolute;
  top: 4px;
  padding-left: 4px;
}
