@import '/src/styles.scss';

.home-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  // margin-top: 72vh;
  padding-bottom: 4vh;
  margin-inline: auto;
  width: 90vw;
}

.home-card {
  width: 224px;

  background: $white;
  box-shadow: 4px -4px 16px rgba(0, 0, 0, 0.16) !important;
  border-radius: 4px 4px 0px 0px;
  top: 0;
  transition: top ease .5s;
}

.home-card:hover {
  top: -10vh;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
}

::ng-deep .mat-card-header-text {
  margin-left: 0px !important;
  margin-top: 8px !important;
}

.card-name {
  height: 16px;
  margin-top: 8px;
  font-weight: bold;
  font-size: 16px;

  color: $black;
}

mat-card-actions {
  // height: 24px;
  width: 24px;
  margin-top: -8px;
  // right: 16px;
  // top: -24px;
  border-radius: 0px;
  padding: 0;

  button {
    background-color: $white !important;
  }

  & mat-icon {
    color: $gray;
  }
}

.trip-photo {
  width: 192px;
  margin-inline: auto;
}
